forge-convert-utils: F2dDownloader
Class F2dDownloader
Hierarchy
F2dDownloader
Index
Constructors
constructor
Properties
auth
modelDerivativeClient
Methods
_download
download
Constructors
constructor
new F2dDownloader(auth: IAuthOptions): F2dDownloader
Parameters
auth: IAuthOptions
Returns F2dDownloader
Properties
Protected auth
auth: IAuthOptions
Protected modelDerivativeClient
modelDerivativeClient: ModelDerivativeClient
Methods
Private _download
_download(urn: string, context: IDownloadContext): Promise<void>
Parameters
urn: string
context: IDownloadContext
Returns Promise<void>
download
download(urn: string, options?: IDownloadOptions): IDownloadTask
Parameters
urn: string
Optional options: IDownloadOptions
Returns IDownloadTask
