svf-utils: GltfWriter
Class GltfWriter
Utility class for serializing parsed 3D content to local file system as glTF (2.0).
Index
Constructors
constructor
Properties
accessorHashes
activeSvfMaterials
baseDir
bufferSize
bufferStream
bufferViewCache
bufferViewHashes
manifest
meshHashes
options
pendingTasks
stats
Methods
addAccessor
addBufferView
addMesh
computeAccessorHash
computeBoundsVec3
computeBufferHash
computeBufferViewHash
computeMaterialHash
computeMeshHash
createAccessor
createBufferView
createLineGeometry
createMaterial
createMeshGeometry
createNode
createPointGeometry
createScene
createTexture
postprocess
reset
serializeManifest
write
Constructors
constructor
new GltfWriter(options?: IWriterOptions): GltfWriter
Initializes the writer.
Parameters
Optional options: IWriterOptions = {}
Additional writer options.
Returns GltfWriter
Properties
Protected accessorHashes
accessorHashes: Map<string, number> = ...
Protected activeSvfMaterials
activeSvfMaterials: number[]
Protected baseDir
baseDir: string
Protected bufferSize
bufferSize: number
Protected bufferStream
bufferStream: null | WriteStream
Protected bufferViewCache
bufferViewCache: Map<string, BufferView> = ...
Protected bufferViewHashes
bufferViewHashes: Map<string, number> = ...
Protected manifest
manifest: GlTf
Protected meshHashes
meshHashes: Map<string, number> = ...
Protected options
options: Required<IWriterOptions>
Protected pendingTasks
pendingTasks: Promise<void>[] = []
Protected stats
stats: IWriterStats = ...
Methods
Protected addAccessor
addAccessor(accessor: Accessor): number
Parameters
accessor: Accessor
Returns number
Protected addBufferView
addBufferView(bufferView: BufferView): number
Parameters
bufferView: BufferView
Returns number
Protected addMesh
addMesh(mesh: Mesh): number
Parameters
mesh: Mesh
Returns number
Protected computeAccessorHash
computeAccessorHash(accessor: Accessor): string
Parameters
accessor: Accessor
Returns string
Protected computeBoundsVec3
computeBoundsVec3(array: Float32Array): { max: number[]; min: number[] }
Parameters
array: Float32Array
Returns { max: number[]; min: number[] }
Protected computeBufferHash
computeBufferHash(buffer: Buffer): string
Parameters
buffer: Buffer
Returns string
Protected computeBufferViewHash
computeBufferViewHash(bufferView: BufferView): string
Parameters
bufferView: BufferView
Returns string
Protected computeMaterialHash
computeMaterialHash(material: null | IPhysicalMaterial): string
Parameters
material: null | IPhysicalMaterial
Returns string
Protected computeMeshHash
computeMeshHash(mesh: Mesh): string
Parameters
mesh: Mesh
Returns string
Protected createAccessor
createAccessor(
    bufferViewID: number,
    componentType: number,
    count: number,
    type: string,
    min?: number[],
    max?: number[],
): Accessor
Parameters
bufferViewID: number
componentType: number
count: number
type: string
Optional min: number[]
Optional max: number[]
Returns Accessor
Protected createBufferView
createBufferView(data: Buffer): BufferView
Parameters
data: Buffer
Returns BufferView
Protected createLineGeometry
createLineGeometry(geometry: ILineGeometry, imf: IScene): Mesh
Parameters
geometry: ILineGeometry
imf: IScene
Returns Mesh
Protected createMaterial
createMaterial(
    mat: null | IPhysicalMaterial,
    imf: IScene,
): MaterialPbrMetallicRoughness
Parameters
mat: null | IPhysicalMaterial
imf: IScene
Returns MaterialPbrMetallicRoughness
Protected createMeshGeometry
createMeshGeometry(
    geometry: IMeshGeometry,
    imf: IScene,
    outputUvs: boolean,
): Mesh
Parameters
geometry: IMeshGeometry
imf: IScene
outputUvs: boolean
Returns Mesh
Protected createNode
createNode(fragment: IObjectNode, imf: IScene, outputUvs: boolean): Node
Parameters
fragment: IObjectNode
imf: IScene
outputUvs: boolean
Returns Node
Protected createPointGeometry
createPointGeometry(geometry: IPointGeometry, imf: IScene): Mesh
Parameters
geometry: IPointGeometry
imf: IScene
Returns Mesh
Protected createScene
createScene(imf: IScene): Scene
Parameters
imf: IScene
Returns Scene
Protected createTexture
createTexture(uri: string, imf: IScene): Texture
Parameters
uri: string
imf: IScene
Returns Texture
Protected postprocess
postprocess(imf: IScene, gltfPath: string): Promise<void>
Parameters
imf: IScene
gltfPath: string
Returns Promise<void>
Protected reset
reset(outputDir: string): void
Parameters
outputDir: string
Returns void
Protected serializeManifest
serializeManifest(manifest: GlTf, outputPath: string): void
Parameters
manifest: GlTf
outputPath: string
Returns void
write
write(imf: IScene, outputDir: string): Promise<void>
Outputs scene into glTF.
Parameters
imf: IScene
Complete scene in intermediate, in-memory format.
outputDir: string
Path to output folder.
Returns Promise<void>
Async
