svf-utils: SVF2Reader
Class SVF2Reader
Index
Constructors
constructor
Properties
authenticationProvider
manifest
modelDataClient
properties
sharedDataClient
urn
Methods
listViews
readFragments
readGeometries
readGeometriesBatch
readMaterials
readMaterialsBatch
readTextures
readView
FromDerivativeService
Constructors
Protected constructor
new SVF2Reader(
    urn: string,
    manifest: {
        account_id?: string;
        creator?: string;
        first_started_at?: string;
        invocations?: number;
        last_modified_at?: string;
        last_started_at?: string;
        paths: {
            global_root: string;
            global_sharding: number;
            region: string;
            shared_root: string;
            version_root: string;
        };
        pdb_manifest?: {
            assets?: {
                isShared?: boolean;
                tag?: string;
                type?: string;
                uri?: string;
            }[];
            pdb_shared_rel_path?: string;
            pdb_version_rel_path?: string;
        };
        progress?: string;
        status?: string;
        success?: string;
        urn?: string;
        version: number;
        views: Record<string, { mime: string; role: string; urn: string }>;
    },
    modelDataClient: ModelDataHttpClient,
    sharedDataClient: SharedDataHttpClient,
    authenticationProvider: IAuthenticationProvider,
): SVF2Reader
Parameters
urn: string
manifest: {
    account_id?: string;
    creator?: string;
    first_started_at?: string;
    invocations?: number;
    last_modified_at?: string;
    last_started_at?: string;
    paths: {
        global_root: string;
        global_sharding: number;
        region: string;
        shared_root: string;
        version_root: string;
    };
    pdb_manifest?: {
        assets?: {
            isShared?: boolean;
            tag?: string;
            type?: string;
            uri?: string;
        }[];
        pdb_shared_rel_path?: string;
        pdb_version_rel_path?: string;
    };
    progress?: string;
    status?: string;
    success?: string;
    urn?: string;
    version: number;
    views: Record<string, { mime: string; role: string; urn: string }>;
}
modelDataClient: ModelDataHttpClient
sharedDataClient: SharedDataHttpClient
authenticationProvider: IAuthenticationProvider
Returns SVF2Reader
Properties
Protected authenticationProvider
authenticationProvider: IAuthenticationProvider
Protected manifest
manifest: {
    account_id?: string;
    creator?: string;
    first_started_at?: string;
    invocations?: number;
    last_modified_at?: string;
    last_started_at?: string;
    paths: {
        global_root: string;
        global_sharding: number;
        region: string;
        shared_root: string;
        version_root: string;
    };
    pdb_manifest?: {
        assets?: {
            isShared?: boolean;
            tag?: string;
            type?: string;
            uri?: string;
        }[];
        pdb_shared_rel_path?: string;
        pdb_version_rel_path?: string;
    };
    progress?: string;
    status?: string;
    success?: string;
    urn?: string;
    version: number;
    views: Record<string, { mime: string; role: string; urn: string }>;
}
Protected modelDataClient
modelDataClient: ModelDataHttpClient
Protected properties
properties: undefined | PropDbReader
Protected sharedDataClient
sharedDataClient: SharedDataHttpClient
Protected urn
urn: string
Methods
listViews
listViews(): Promise<string[]>
Returns Promise<string[]>
Protected readFragments
readFragments(
    view: {
        fragmentTransformsOffset?: { x: number; y: number; z: number };
        georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
        manifest: {
            assets: {
                fragments: string;
                fragments_extra: string;
                geometry_ptrs?: string;
                materials_ptrs?: string;
                pdb: { avs: string; dbid: string; offsets: string };
                texture_manifest?: string;
            };
            shared_assets: {
                geometry: string;
                global_sharding: number;
                materials: string;
                pdb: { attrs: string; ids: string; values: string };
                textures: string;
            };
        };
        name: string;
        stats?: {
            num_fragments?: number;
            num_geoms?: number;
            num_materials?: number;
            num_polys?: number;
            num_textures?: number;
        };
        version: number;
    },
    resolvedfragListUrn: string,
): Promise<Fragment[]>
Parameters
view: {
    fragmentTransformsOffset?: { x: number; y: number; z: number };
    georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
    manifest: {
        assets: {
            fragments: string;
            fragments_extra: string;
            geometry_ptrs?: string;
            materials_ptrs?: string;
            pdb: { avs: string; dbid: string; offsets: string };
            texture_manifest?: string;
        };
        shared_assets: {
            geometry: string;
            global_sharding: number;
            materials: string;
            pdb: { attrs: string; ids: string; values: string };
            textures: string;
        };
    };
    name: string;
    stats?: {
        num_fragments?: number;
        num_geoms?: number;
        num_materials?: number;
        num_polys?: number;
        num_textures?: number;
    };
    version: number;
}
resolvedfragListUrn: string
Returns Promise<Fragment[]>
Protected readGeometries
readGeometries(
    view: {
        fragmentTransformsOffset?: { x: number; y: number; z: number };
        georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
        manifest: {
            assets: {
                fragments: string;
                fragments_extra: string;
                geometry_ptrs?: string;
                materials_ptrs?: string;
                pdb: { avs: string; dbid: string; offsets: string };
                texture_manifest?: string;
            };
            shared_assets: {
                geometry: string;
                global_sharding: number;
                materials: string;
                pdb: { attrs: string; ids: string; values: string };
                textures: string;
            };
        };
        name: string;
        stats?: {
            num_fragments?: number;
            num_geoms?: number;
            num_materials?: number;
            num_polys?: number;
            num_textures?: number;
        };
        version: number;
    },
    resolvedGeomHashListUrn: string,
): Promise<Geometry[]>
Parameters
view: {
    fragmentTransformsOffset?: { x: number; y: number; z: number };
    georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
    manifest: {
        assets: {
            fragments: string;
            fragments_extra: string;
            geometry_ptrs?: string;
            materials_ptrs?: string;
            pdb: { avs: string; dbid: string; offsets: string };
            texture_manifest?: string;
        };
        shared_assets: {
            geometry: string;
            global_sharding: number;
            materials: string;
            pdb: { attrs: string; ids: string; values: string };
            textures: string;
        };
    };
    name: string;
    stats?: {
        num_fragments?: number;
        num_geoms?: number;
        num_materials?: number;
        num_polys?: number;
        num_textures?: number;
    };
    version: number;
}
resolvedGeomHashListUrn: string
Returns Promise<Geometry[]>
Protected readGeometriesBatch
readGeometriesBatch(
    view: {
        fragmentTransformsOffset?: { x: number; y: number; z: number };
        georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
        manifest: {
            assets: {
                fragments: string;
                fragments_extra: string;
                geometry_ptrs?: string;
                materials_ptrs?: string;
                pdb: { avs: string; dbid: string; offsets: string };
                texture_manifest?: string;
            };
            shared_assets: {
                geometry: string;
                global_sharding: number;
                materials: string;
                pdb: { attrs: string; ids: string; values: string };
                textures: string;
            };
        };
        name: string;
        stats?: {
            num_fragments?: number;
            num_geoms?: number;
            num_materials?: number;
            num_polys?: number;
            num_textures?: number;
        };
        version: number;
    },
    resolvedGeomHashListUrn: string,
): Promise<Geometry[]>
Parameters
view: {
    fragmentTransformsOffset?: { x: number; y: number; z: number };
    georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
    manifest: {
        assets: {
            fragments: string;
            fragments_extra: string;
            geometry_ptrs?: string;
            materials_ptrs?: string;
            pdb: { avs: string; dbid: string; offsets: string };
            texture_manifest?: string;
        };
        shared_assets: {
            geometry: string;
            global_sharding: number;
            materials: string;
            pdb: { attrs: string; ids: string; values: string };
            textures: string;
        };
    };
    name: string;
    stats?: {
        num_fragments?: number;
        num_geoms?: number;
        num_materials?: number;
        num_polys?: number;
        num_textures?: number;
    };
    version: number;
}
resolvedGeomHashListUrn: string
Returns Promise<Geometry[]>
Protected readMaterials
readMaterials(
    view: {
        fragmentTransformsOffset?: { x: number; y: number; z: number };
        georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
        manifest: {
            assets: {
                fragments: string;
                fragments_extra: string;
                geometry_ptrs?: string;
                materials_ptrs?: string;
                pdb: { avs: string; dbid: string; offsets: string };
                texture_manifest?: string;
            };
            shared_assets: {
                geometry: string;
                global_sharding: number;
                materials: string;
                pdb: { attrs: string; ids: string; values: string };
                textures: string;
            };
        };
        name: string;
        stats?: {
            num_fragments?: number;
            num_geoms?: number;
            num_materials?: number;
            num_polys?: number;
            num_textures?: number;
        };
        version: number;
    },
    resolvedMaterialHashListUrn: string,
): Promise<Material[]>
Parameters
view: {
    fragmentTransformsOffset?: { x: number; y: number; z: number };
    georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
    manifest: {
        assets: {
            fragments: string;
            fragments_extra: string;
            geometry_ptrs?: string;
            materials_ptrs?: string;
            pdb: { avs: string; dbid: string; offsets: string };
            texture_manifest?: string;
        };
        shared_assets: {
            geometry: string;
            global_sharding: number;
            materials: string;
            pdb: { attrs: string; ids: string; values: string };
            textures: string;
        };
    };
    name: string;
    stats?: {
        num_fragments?: number;
        num_geoms?: number;
        num_materials?: number;
        num_polys?: number;
        num_textures?: number;
    };
    version: number;
}
resolvedMaterialHashListUrn: string
Returns Promise<Material[]>
Protected readMaterialsBatch
readMaterialsBatch(
    view: {
        fragmentTransformsOffset?: { x: number; y: number; z: number };
        georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
        manifest: {
            assets: {
                fragments: string;
                fragments_extra: string;
                geometry_ptrs?: string;
                materials_ptrs?: string;
                pdb: { avs: string; dbid: string; offsets: string };
                texture_manifest?: string;
            };
            shared_assets: {
                geometry: string;
                global_sharding: number;
                materials: string;
                pdb: { attrs: string; ids: string; values: string };
                textures: string;
            };
        };
        name: string;
        stats?: {
            num_fragments?: number;
            num_geoms?: number;
            num_materials?: number;
            num_polys?: number;
            num_textures?: number;
        };
        version: number;
    },
    resolvedMaterialHashListUrn: string,
): Promise<Material[]>
Parameters
view: {
    fragmentTransformsOffset?: { x: number; y: number; z: number };
    georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
    manifest: {
        assets: {
            fragments: string;
            fragments_extra: string;
            geometry_ptrs?: string;
            materials_ptrs?: string;
            pdb: { avs: string; dbid: string; offsets: string };
            texture_manifest?: string;
        };
        shared_assets: {
            geometry: string;
            global_sharding: number;
            materials: string;
            pdb: { attrs: string; ids: string; values: string };
            textures: string;
        };
    };
    name: string;
    stats?: {
        num_fragments?: number;
        num_geoms?: number;
        num_materials?: number;
        num_polys?: number;
        num_textures?: number;
    };
    version: number;
}
resolvedMaterialHashListUrn: string
Returns Promise<Material[]>
Protected readTextures
readTextures(
    view: {
        fragmentTransformsOffset?: { x: number; y: number; z: number };
        georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
        manifest: {
            assets: {
                fragments: string;
                fragments_extra: string;
                geometry_ptrs?: string;
                materials_ptrs?: string;
                pdb: { avs: string; dbid: string; offsets: string };
                texture_manifest?: string;
            };
            shared_assets: {
                geometry: string;
                global_sharding: number;
                materials: string;
                pdb: { attrs: string; ids: string; values: string };
                textures: string;
            };
        };
        name: string;
        stats?: {
            num_fragments?: number;
            num_geoms?: number;
            num_materials?: number;
            num_polys?: number;
            num_textures?: number;
        };
        version: number;
    },
    textureManifestUri: string,
): Promise<Map<string, any>>
Parameters
view: {
    fragmentTransformsOffset?: { x: number; y: number; z: number };
    georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
    manifest: {
        assets: {
            fragments: string;
            fragments_extra: string;
            geometry_ptrs?: string;
            materials_ptrs?: string;
            pdb: { avs: string; dbid: string; offsets: string };
            texture_manifest?: string;
        };
        shared_assets: {
            geometry: string;
            global_sharding: number;
            materials: string;
            pdb: { attrs: string; ids: string; values: string };
            textures: string;
        };
    };
    name: string;
    stats?: {
        num_fragments?: number;
        num_geoms?: number;
        num_materials?: number;
        num_polys?: number;
        num_textures?: number;
    };
    version: number;
}
textureManifestUri: string
Returns Promise<Map<string, any>>
readView
readView(viewId: string): Promise<Scene>
Parameters
viewId: string
Returns Promise<Scene>
Static FromDerivativeService
FromDerivativeService(
    urn: string,
    authenticationProvider: IAuthenticationProvider,
): Promise<SVF2Reader>
Parameters
urn: string
authenticationProvider: IAuthenticationProvider
Returns Promise<SVF2Reader>
