svf-utils: SVF2Downloader
Class SVF2Downloader
Index
Constructors
constructor
Properties
authenticationProvider
modelDataClient
sharedDataClient
sharedDataWebSocketClient?
Methods
download
downloadFragments
downloadGeometries
downloadGeometriesBatch
downloadMaterials
downloadMaterialsBatch
downloadProperties
downloadTextures
downloadView
Constructors
constructor
new SVF2Downloader(
    authenticationProvider: IAuthenticationProvider,
): SVF2Downloader
Parameters
authenticationProvider: IAuthenticationProvider
Returns SVF2Downloader
Properties
Protected Readonly authenticationProvider
authenticationProvider: IAuthenticationProvider
Protected Readonly modelDataClient
modelDataClient: ModelDataHttpClient
Protected Readonly sharedDataClient
sharedDataClient: SharedDataHttpClient
Protected Optional sharedDataWebSocketClient
sharedDataWebSocketClient?: SharedDataWebSocketClient
Methods
download
download(urn: string, outputDir: string): Promise<void>
Parameters
urn: string
outputDir: string
Returns Promise<void>
Protected downloadFragments
downloadFragments(
    urn: string,
    resolvedViewURN: string,
    view: {
        fragmentTransformsOffset?: { x: number; y: number; z: number };
        georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
        manifest: {
            assets: {
                fragments: string;
                fragments_extra: string;
                geometry_ptrs?: string;
                materials_ptrs?: string;
                pdb: { avs: string; dbid: string; offsets: string };
                texture_manifest?: string;
            };
            shared_assets: {
                geometry: string;
                global_sharding: number;
                materials: string;
                pdb: { attrs: string; ids: string; values: string };
                textures: string;
            };
        };
        name: string;
        stats?: {
            num_fragments?: number;
            num_geoms?: number;
            num_materials?: number;
            num_polys?: number;
            num_textures?: number;
        };
        version: number;
    },
    outputDir: string,
    sharedAssetsDir: string,
): Promise<void>
Parameters
urn: string
resolvedViewURN: string
view: {
    fragmentTransformsOffset?: { x: number; y: number; z: number };
    georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
    manifest: {
        assets: {
            fragments: string;
            fragments_extra: string;
            geometry_ptrs?: string;
            materials_ptrs?: string;
            pdb: { avs: string; dbid: string; offsets: string };
            texture_manifest?: string;
        };
        shared_assets: {
            geometry: string;
            global_sharding: number;
            materials: string;
            pdb: { attrs: string; ids: string; values: string };
            textures: string;
        };
    };
    name: string;
    stats?: {
        num_fragments?: number;
        num_geoms?: number;
        num_materials?: number;
        num_polys?: number;
        num_textures?: number;
    };
    version: number;
}
outputDir: string
sharedAssetsDir: string
Returns Promise<void>
Protected downloadGeometries
downloadGeometries(
    urn: string,
    resolvedViewURN: string,
    view: {
        fragmentTransformsOffset?: { x: number; y: number; z: number };
        georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
        manifest: {
            assets: {
                fragments: string;
                fragments_extra: string;
                geometry_ptrs?: string;
                materials_ptrs?: string;
                pdb: { avs: string; dbid: string; offsets: string };
                texture_manifest?: string;
            };
            shared_assets: {
                geometry: string;
                global_sharding: number;
                materials: string;
                pdb: { attrs: string; ids: string; values: string };
                textures: string;
            };
        };
        name: string;
        stats?: {
            num_fragments?: number;
            num_geoms?: number;
            num_materials?: number;
            num_polys?: number;
            num_textures?: number;
        };
        version: number;
    },
    outputDir: string,
    sharedAssetsDir: string,
): Promise<void>
Parameters
urn: string
resolvedViewURN: string
view: {
    fragmentTransformsOffset?: { x: number; y: number; z: number };
    georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
    manifest: {
        assets: {
            fragments: string;
            fragments_extra: string;
            geometry_ptrs?: string;
            materials_ptrs?: string;
            pdb: { avs: string; dbid: string; offsets: string };
            texture_manifest?: string;
        };
        shared_assets: {
            geometry: string;
            global_sharding: number;
            materials: string;
            pdb: { attrs: string; ids: string; values: string };
            textures: string;
        };
    };
    name: string;
    stats?: {
        num_fragments?: number;
        num_geoms?: number;
        num_materials?: number;
        num_polys?: number;
        num_textures?: number;
    };
    version: number;
}
outputDir: string
sharedAssetsDir: string
Returns Promise<void>
Protected downloadGeometriesBatch
downloadGeometriesBatch(
    urn: string,
    resolvedViewURN: string,
    view: {
        fragmentTransformsOffset?: { x: number; y: number; z: number };
        georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
        manifest: {
            assets: {
                fragments: string;
                fragments_extra: string;
                geometry_ptrs?: string;
                materials_ptrs?: string;
                pdb: { avs: string; dbid: string; offsets: string };
                texture_manifest?: string;
            };
            shared_assets: {
                geometry: string;
                global_sharding: number;
                materials: string;
                pdb: { attrs: string; ids: string; values: string };
                textures: string;
            };
        };
        name: string;
        stats?: {
            num_fragments?: number;
            num_geoms?: number;
            num_materials?: number;
            num_polys?: number;
            num_textures?: number;
        };
        version: number;
    },
    outputDir: string,
    sharedAssetsDir: string,
): Promise<void>
Parameters
urn: string
resolvedViewURN: string
view: {
    fragmentTransformsOffset?: { x: number; y: number; z: number };
    georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
    manifest: {
        assets: {
            fragments: string;
            fragments_extra: string;
            geometry_ptrs?: string;
            materials_ptrs?: string;
            pdb: { avs: string; dbid: string; offsets: string };
            texture_manifest?: string;
        };
        shared_assets: {
            geometry: string;
            global_sharding: number;
            materials: string;
            pdb: { attrs: string; ids: string; values: string };
            textures: string;
        };
    };
    name: string;
    stats?: {
        num_fragments?: number;
        num_geoms?: number;
        num_materials?: number;
        num_polys?: number;
        num_textures?: number;
    };
    version: number;
}
outputDir: string
sharedAssetsDir: string
Returns Promise<void>
Protected downloadMaterials
downloadMaterials(
    urn: string,
    resolvedViewURN: string,
    view: {
        fragmentTransformsOffset?: { x: number; y: number; z: number };
        georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
        manifest: {
            assets: {
                fragments: string;
                fragments_extra: string;
                geometry_ptrs?: string;
                materials_ptrs?: string;
                pdb: { avs: string; dbid: string; offsets: string };
                texture_manifest?: string;
            };
            shared_assets: {
                geometry: string;
                global_sharding: number;
                materials: string;
                pdb: { attrs: string; ids: string; values: string };
                textures: string;
            };
        };
        name: string;
        stats?: {
            num_fragments?: number;
            num_geoms?: number;
            num_materials?: number;
            num_polys?: number;
            num_textures?: number;
        };
        version: number;
    },
    outputDir: string,
    sharedAssetsDir: string,
): Promise<void>
Parameters
urn: string
resolvedViewURN: string
view: {
    fragmentTransformsOffset?: { x: number; y: number; z: number };
    georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
    manifest: {
        assets: {
            fragments: string;
            fragments_extra: string;
            geometry_ptrs?: string;
            materials_ptrs?: string;
            pdb: { avs: string; dbid: string; offsets: string };
            texture_manifest?: string;
        };
        shared_assets: {
            geometry: string;
            global_sharding: number;
            materials: string;
            pdb: { attrs: string; ids: string; values: string };
            textures: string;
        };
    };
    name: string;
    stats?: {
        num_fragments?: number;
        num_geoms?: number;
        num_materials?: number;
        num_polys?: number;
        num_textures?: number;
    };
    version: number;
}
outputDir: string
sharedAssetsDir: string
Returns Promise<void>
Protected downloadMaterialsBatch
downloadMaterialsBatch(
    urn: string,
    resolvedViewURN: string,
    view: {
        fragmentTransformsOffset?: { x: number; y: number; z: number };
        georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
        manifest: {
            assets: {
                fragments: string;
                fragments_extra: string;
                geometry_ptrs?: string;
                materials_ptrs?: string;
                pdb: { avs: string; dbid: string; offsets: string };
                texture_manifest?: string;
            };
            shared_assets: {
                geometry: string;
                global_sharding: number;
                materials: string;
                pdb: { attrs: string; ids: string; values: string };
                textures: string;
            };
        };
        name: string;
        stats?: {
            num_fragments?: number;
            num_geoms?: number;
            num_materials?: number;
            num_polys?: number;
            num_textures?: number;
        };
        version: number;
    },
    outputDir: string,
    sharedAssetsDir: string,
): Promise<void>
Parameters
urn: string
resolvedViewURN: string
view: {
    fragmentTransformsOffset?: { x: number; y: number; z: number };
    georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
    manifest: {
        assets: {
            fragments: string;
            fragments_extra: string;
            geometry_ptrs?: string;
            materials_ptrs?: string;
            pdb: { avs: string; dbid: string; offsets: string };
            texture_manifest?: string;
        };
        shared_assets: {
            geometry: string;
            global_sharding: number;
            materials: string;
            pdb: { attrs: string; ids: string; values: string };
            textures: string;
        };
    };
    name: string;
    stats?: {
        num_fragments?: number;
        num_geoms?: number;
        num_materials?: number;
        num_polys?: number;
        num_textures?: number;
    };
    version: number;
}
outputDir: string
sharedAssetsDir: string
Returns Promise<void>
Protected downloadProperties
downloadProperties(
    urn: string,
    resolvedViewURN: string,
    view: {
        fragmentTransformsOffset?: { x: number; y: number; z: number };
        georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
        manifest: {
            assets: {
                fragments: string;
                fragments_extra: string;
                geometry_ptrs?: string;
                materials_ptrs?: string;
                pdb: { avs: string; dbid: string; offsets: string };
                texture_manifest?: string;
            };
            shared_assets: {
                geometry: string;
                global_sharding: number;
                materials: string;
                pdb: { attrs: string; ids: string; values: string };
                textures: string;
            };
        };
        name: string;
        stats?: {
            num_fragments?: number;
            num_geoms?: number;
            num_materials?: number;
            num_polys?: number;
            num_textures?: number;
        };
        version: number;
    },
    outputDir: string,
    sharedAssetsDir: string,
): Promise<void>
Parameters
urn: string
resolvedViewURN: string
view: {
    fragmentTransformsOffset?: { x: number; y: number; z: number };
    georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
    manifest: {
        assets: {
            fragments: string;
            fragments_extra: string;
            geometry_ptrs?: string;
            materials_ptrs?: string;
            pdb: { avs: string; dbid: string; offsets: string };
            texture_manifest?: string;
        };
        shared_assets: {
            geometry: string;
            global_sharding: number;
            materials: string;
            pdb: { attrs: string; ids: string; values: string };
            textures: string;
        };
    };
    name: string;
    stats?: {
        num_fragments?: number;
        num_geoms?: number;
        num_materials?: number;
        num_polys?: number;
        num_textures?: number;
    };
    version: number;
}
outputDir: string
sharedAssetsDir: string
Returns Promise<void>
Protected downloadTextures
downloadTextures(
    urn: string,
    resolvedViewUrn: string,
    view: {
        fragmentTransformsOffset?: { x: number; y: number; z: number };
        georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
        manifest: {
            assets: {
                fragments: string;
                fragments_extra: string;
                geometry_ptrs?: string;
                materials_ptrs?: string;
                pdb: { avs: string; dbid: string; offsets: string };
                texture_manifest?: string;
            };
            shared_assets: {
                geometry: string;
                global_sharding: number;
                materials: string;
                pdb: { attrs: string; ids: string; values: string };
                textures: string;
            };
        };
        name: string;
        stats?: {
            num_fragments?: number;
            num_geoms?: number;
            num_materials?: number;
            num_polys?: number;
            num_textures?: number;
        };
        version: number;
    },
    outputDir: string,
    sharedAssetsDir: string,
): Promise<void>
Parameters
urn: string
resolvedViewUrn: string
view: {
    fragmentTransformsOffset?: { x: number; y: number; z: number };
    georeference?: { positionLL84?: number[]; refPointLMV?: number[] };
    manifest: {
        assets: {
            fragments: string;
            fragments_extra: string;
            geometry_ptrs?: string;
            materials_ptrs?: string;
            pdb: { avs: string; dbid: string; offsets: string };
            texture_manifest?: string;
        };
        shared_assets: {
            geometry: string;
            global_sharding: number;
            materials: string;
            pdb: { attrs: string; ids: string; values: string };
            textures: string;
        };
    };
    name: string;
    stats?: {
        num_fragments?: number;
        num_geoms?: number;
        num_materials?: number;
        num_polys?: number;
        num_textures?: number;
    };
    version: number;
}
outputDir: string
sharedAssetsDir: string
Returns Promise<void>
Protected downloadView
downloadView(
    urn: string,
    manifest: {
        account_id?: string;
        creator?: string;
        first_started_at?: string;
        invocations?: number;
        last_modified_at?: string;
        last_started_at?: string;
        paths: {
            global_root: string;
            global_sharding: number;
            region: string;
            shared_root: string;
            version_root: string;
        };
        pdb_manifest?: {
            assets?: {
                isShared?: boolean;
                tag?: string;
                type?: string;
                uri?: string;
            }[];
            pdb_shared_rel_path?: string;
            pdb_version_rel_path?: string;
        };
        progress?: string;
        status?: string;
        success?: string;
        urn?: string;
        version: number;
        views: Record<string, { mime: string; role: string; urn: string }>;
    },
    viewId: string,
    outputDir: string,
    sharedAssetsDir: string,
): Promise<void>
Parameters
urn: string
manifest: {
    account_id?: string;
    creator?: string;
    first_started_at?: string;
    invocations?: number;
    last_modified_at?: string;
    last_started_at?: string;
    paths: {
        global_root: string;
        global_sharding: number;
        region: string;
        shared_root: string;
        version_root: string;
    };
    pdb_manifest?: {
        assets?: {
            isShared?: boolean;
            tag?: string;
            type?: string;
            uri?: string;
        }[];
        pdb_shared_rel_path?: string;
        pdb_version_rel_path?: string;
    };
    progress?: string;
    status?: string;
    success?: string;
    urn?: string;
    version: number;
    views: Record<string, { mime: string; role: string; urn: string }>;
}
viewId: string
outputDir: string
sharedAssetsDir: string
Returns Promise<void>
