svf-utils: SvfReader
Class SvfReader
Utility class for parsing & reading SVF content from Model Derivative service or from local file system.
The class can only be instantiated using one of the two async static methods: Reader.FromFileSystem, or Reader.FromDerivativeService. After that, you can parse the entire SVF into memory using parse, or parse individual SVF objects using methods like readFragments or enumerateGeometries.
Example
```
const authProvider = new TwoLeggedAuthenticationProvider(APS_CLIENT_ID, APS_CLIENT_SECRET);
const reader = await Reader.FromDerivativeService(MODEL_URN, VIEWABLE_GUID, authProvider);
const scene = await reader.read(); // Read entire scene into an intermediate, in-memory representation
console.log(scene);
```
Example
```
const reader = await Reader.FromFileSystem('path/to/output.svf');
// Enumerate fragments (without building a list of all of them)
for await (const fragment of reader.enumerateFragments()) {
  console.log(fragment);
}
```
Index
Constructors
constructor
Properties
resolve
svf
Methods
enumerateFragments
enumerateGeometries
enumerateMaterials
enumerateMeshPack
findAsset
getAsset
getManifest
getMeshPackCount
getMetadata
getPropertyDb
listImages
loadImage
read
readFragments
readGeometries
readMaterials
readMeshPack
FromDerivativeService
FromFileSystem
Constructors
Protected constructor
new SvfReader(
    svf: Buffer,
    resolve: (uri: string) => Promise<Buffer<ArrayBufferLike>>,
): SvfReader
Parameters
svf: Buffer
resolve: (uri: string) => Promise<Buffer<ArrayBufferLike>>
Returns SvfReader
Properties
Protected resolve
resolve: (uri: string) => Promise<Buffer<ArrayBufferLike>>
Protected svf
svf: ISvfRoot
Methods
enumerateFragments
enumerateFragments(): AsyncIterable<IFragment>
Retrieves, parses, and iterates over all SVF fragments.
Returns AsyncIterable<IFragment>
Async iterator over parsed fragments.
Async
Generator
enumerateGeometries
enumerateGeometries(): AsyncIterable<IGeometryMetadata>
Retrieves, parses, and iterates over all SVF geometry metadata.
Returns AsyncIterable<IGeometryMetadata>
Async iterator over parsed geometry metadata.
Async
Generator
enumerateMaterials
enumerateMaterials(): AsyncIterable<null | IMaterial>
Retrieves, parses, and iterates over all SVF materials.
Returns AsyncIterable<null | IMaterial>
Async iterator over parsed materials (or null values for unsupported material types).
Async
Generator
enumerateMeshPack
enumerateMeshPack(
    packNumber: number,
): AsyncIterable<null | IMesh | ILines | IPoints>
Retrieves, parses, and iterates over all meshes, lines, or points in a specific SVF meshpack.
Parameters
packNumber: number
Returns AsyncIterable<null | IMesh | ILines | IPoints>
Async iterator over parsed meshes, lines, or points (or null values for unsupported mesh types).
Async
Generator
Protected findAsset
findAsset(
    query: { type?: AssetType; uri?: string },
): undefined | ISvfManifestAsset
Parameters
query: { type?: AssetType; uri?: string }
Returns undefined | ISvfManifestAsset
getAsset
getAsset(uri: string): Promise<Buffer<ArrayBufferLike>>
Retrieves raw binary data of a specific SVF asset.
Parameters
uri: string
Asset URI.
Returns Promise<Buffer<ArrayBufferLike>>
Asset content.
Async
getManifest
getManifest(): Promise<ISvfManifest>
Retrieves parsed SVF manifest.
Returns Promise<ISvfManifest>
SVF manifest.
Async
getMeshPackCount
getMeshPackCount(): number
Gets the number of available mesh packs.
Returns number
getMetadata
getMetadata(): Promise<ISvfMetadata>
Retrieves parsed SVF metadata.
Returns Promise<ISvfMetadata>
SVF metadata.
Async
getPropertyDb
getPropertyDb(): Promise<PropDbReader>
Retrieves and parses the property database.
Returns Promise<PropDbReader>
Property database reader.
Async
listImages
listImages(): string[]
Finds URIs of all image assets referenced in the SVF. These can then be retrieved using getAsset.
Returns string[]
Image asset URIs.
loadImage
loadImage(
    uri: string,
): Promise<
    {
        imageData: undefined
        | Buffer<ArrayBufferLike>;
        normalizedUri: string;
    },
>
Loads an image.
Parameters
uri: string
Image URI.
Returns Promise<
    {
        imageData: undefined
        | Buffer<ArrayBufferLike>;
        normalizedUri: string;
    },
>
read
read(options?: IReaderOptions): Promise<IScene>
Reads the entire scene and all its referenced assets into memory. In cases where a more granular control is needed (for example, when trying to control memory consumption), consider parsing the different SVF elements individually, using methods like readFragments, enumerateGeometries, etc.
Parameters
Optional options: IReaderOptions
Additional reading options.
Returns Promise<IScene>
Intermediate, in-memory representation of the loaded scene.
Async
readFragments
readFragments(): Promise<IFragment[]>
Retrieves, parses, and collects all SVF fragments.
Returns Promise<IFragment[]>
List of parsed fragments.
Async
readGeometries
readGeometries(): Promise<IGeometryMetadata[]>
Retrieves, parses, and collects all SVF geometry metadata.
Returns Promise<IGeometryMetadata[]>
List of parsed geometry metadata.
Async
readMaterials
readMaterials(): Promise<(null | IMaterial)[]>
Retrieves, parses, and collects all SVF materials.
Returns Promise<(null | IMaterial)[]>
List of parsed materials (or null values for unsupported material types).
Async
readMeshPack
readMeshPack(packNumber: number): Promise<(null | IMesh | ILines | IPoints)[]>
Retrieves, parses, and collects all meshes, lines, or points in a specific SVF meshpack.
Parameters
packNumber: number
Index of mesh pack file.
Returns Promise<(null | IMesh | ILines | IPoints)[]>
List of parsed meshes, lines, or points (or null values for unsupported mesh types).
Async
Static FromDerivativeService
FromDerivativeService(
    urn: string,
    guid: string,
    authenticationProvider: IAuthenticationProvider,
    region?: Region,
): Promise<SvfReader>
Instantiates new reader for an SVF in APS Model Derivative service.
Parameters
urn: string
APS model URN.
guid: string
APS viewable GUID. The viewable(s) can be found in the manifest with type: 'resource', role: 'graphics', and mime: 'application/autodesk-svf'.
authenticationProvider: IAuthenticationProvider
Authentication provider for accessing the Model Derivative service.
Optional region: Region
Optional region to be used by all APS calls.
Returns Promise<SvfReader>
Reader for the provided SVF.
Async
Static FromFileSystem
FromFileSystem(filepath: string): Promise<SvfReader>
Instantiates new reader for an SVF on local file system.
Parameters
filepath: string
Path to the *.svf file.
Returns Promise<SvfReader>
Reader for the provided SVF.
Async
