svf-utils: TwoLeggedAuthenticationProvider
Class TwoLeggedAuthenticationProvider
Hierarchy
TwoLeggedAuthenticationProvider
Implements
IAuthenticationProvider
Index
Constructors
constructor
Properties
authenticationClient
clientId
clientSecret
sdkManager
Methods
getToken
Constructors
constructor
new TwoLeggedAuthenticationProvider(clientId: string, clientSecret: string): TwoLeggedAuthenticationProvider
Parameters
clientId: string
clientSecret: string
Returns TwoLeggedAuthenticationProvider
Properties
Protected authenticationClient
authenticationClient: AuthenticationClient
Protected clientId
clientId: string
Protected clientSecret
clientSecret: string
Protected sdkManager
sdkManager: SdkManager
Methods
getToken
getToken(scopes: Scopes[]): Promise<string>
Implementation of IAuthenticationProvider.getToken
Parameters
scopes: Scopes[]
Returns Promise<string>
