forge-convert-utils: IWriterOptions
Module: "gltf/writer"
Interface IWriterOptions
Hierarchy
IWriterOptions
Index
Properties
binary
compress
deduplicate
ignoreLineGeometry
ignoreMeshGeometry
ignorePointGeometry
log
maxBufferSize
skipUnusedUvs
sqlite
Properties
Optional binary
binary: undefined | false | true
Optional compress
compress: undefined | false | true
Optional deduplicate
deduplicate: undefined | false | true
Optional ignoreLineGeometry
ignoreLineGeometry: undefined | false | true
Optional ignoreMeshGeometry
ignoreMeshGeometry: undefined | false | true
Optional ignorePointGeometry
ignorePointGeometry: undefined | false | true
Optional log
log: undefined | function
Optional maxBufferSize
maxBufferSize: undefined | number
Optional skipUnusedUvs
skipUnusedUvs: undefined | false | true
Optional sqlite
sqlite: undefined | false | true
