forge-convert-utils: IMaterial
Module: "svf/materials" / SvfInternal
Interface IMaterial
Hierarchy
IMaterial
Index
Properties
categories
definition
keywords
properties
proteinType
tag
textures
transparent
Properties
Optional categories
categories: string[]
definition
definition: string
Optional keywords
keywords: string[]
properties
properties: object
Type declaration
Optional booleans?: undefined | object
Optional choicelists?: undefined | object
Optional colors?: undefined | object
Optional integers?: undefined | object
Optional references?: any
Optional scalars?: undefined | object
Optional strings?: undefined | object
Optional uris?: undefined | object
Optional uuids?: undefined | object
proteinType
proteinType: string
tag
tag: string
Optional textures
textures: undefined | object
transparent
transparent: boolean
