forge-convert-utils: Node
Module: gltf/schema
Interface Node
A node in the node hierarchy. When the node contains skin, all mesh.primitives must contain JOINTS_0 and WEIGHTS_0 attributes. A node can have either a matrix or any combination of translation/rotation/scale (TRS) properties. TRS properties are converted to matrices and postmultiplied in the T * R * S order to compose the transformation matrix; first the scale is applied to the vertices, then the rotation, and then the translation. If none are provided, the transform is the identity. When a node is targeted for animation (referenced by an animation.channel.target), only TRS properties may be present; matrix will not be present.
Hierarchy
Node
Indexable
[k: string]: any
A node in the node hierarchy. When the node contains skin, all mesh.primitives must contain JOINTS_0 and WEIGHTS_0 attributes. A node can have either a matrix or any combination of translation/rotation/scale (TRS) properties. TRS properties are converted to matrices and postmultiplied in the T * R * S order to compose the transformation matrix; first the scale is applied to the vertices, then the rotation, and then the translation. If none are provided, the transform is the identity. When a node is targeted for animation (referenced by an animation.channel.target), only TRS properties may be present; matrix will not be present.
Index
Properties
camera
children
extensions
extras
matrix
mesh
name
rotation
scale
skin
translation
weights
Properties
Optional camera
camera: undefined | number
The index of the camera referenced by this node.
Optional children
children: undefined | number[]
The indices of this node's children.
Optional extensions
extensions: any
Optional extras
extras: any
Optional matrix
matrix: undefined | number[]
A floating-point 4x4 transformation matrix stored in column-major order.
Optional mesh
mesh: undefined | number
The index of the mesh in this node.
Optional name
name: any
Optional rotation
rotation: undefined | number[]
The node's unit quaternion rotation in the order (x, y, z, w), where w is the scalar.
Optional scale
scale: undefined | number[]
The node's non-uniform scale, given as the scaling factors along the x, y, and z axes.
Optional skin
skin: undefined | number
The index of the skin referenced by this node.
Optional translation
translation: undefined | number[]
The node's translation along the x, y, and z axes.
Optional weights
weights: undefined | number[]
The weights of the instantiated Morph Target. Number of elements must match number of Morph Targets of used mesh.
