forge-convert-utils: Animation
Module: gltf/schema
Interface Animation
A keyframe animation.
Hierarchy
Animation
Indexable
[k: string]: any
A keyframe animation.
Index
Properties
channels
extensions
extras
name
samplers
Properties
channels
channels: AnimationChannel[]
An array of channels, each of which targets an animation's sampler at a node's property. Different channels of the same animation can't have equal targets.
Optional extensions
extensions: any
Optional extras
extras: any
Optional name
name: any
samplers
samplers: AnimationSampler[]
An array of samplers that combines input and output accessors with an interpolation algorithm to define a keyframe graph (but not its target).
