forge-convert-utils: IWriterOptions
Module: gltf/writer
Interface IWriterOptions
Hierarchy
IWriterOptions
Index
Properties
center
deduplicate
filter
ignoreLineGeometry
ignoreMeshGeometry
ignorePointGeometry
log
maxBufferSize
skipUnusedUvs
Properties
Optional center
center: undefined | boolean
Optional deduplicate
deduplicate: undefined | boolean
Optional filter
filter: undefined | ((dbid: number) => boolean)
Optional ignoreLineGeometry
ignoreLineGeometry: undefined | boolean
Optional ignoreMeshGeometry
ignoreMeshGeometry: undefined | boolean
Optional ignorePointGeometry
ignorePointGeometry: undefined | boolean
Optional log
log: undefined | ((msg: string) => void)
Optional maxBufferSize
maxBufferSize: undefined | number
Optional skipUnusedUvs
skipUnusedUvs: undefined | boolean
