forge-convert-utils: GlTf
Module: gltf/schema
Interface GlTf
The root object for a glTF asset.
Hierarchy
GlTf
Indexable
[k: string]: any
The root object for a glTF asset.
Index
Properties
accessors
animations
asset
bufferViews
buffers
cameras
extensions
extensionsRequired
extensionsUsed
extras
images
materials
meshes
nodes
samplers
scene
scenes
skins
textures
Properties
Optional accessors
accessors: undefined | Accessor[]
An array of accessors.
Optional animations
animations: undefined | Animation[]
An array of keyframe animations.
asset
asset: Asset
Metadata about the glTF asset.
Optional bufferViews
bufferViews: undefined | BufferView[]
An array of bufferViews.
Optional buffers
buffers: undefined | Buffer[]
An array of buffers.
Optional cameras
cameras: undefined | Camera[]
An array of cameras.
Optional extensions
extensions: any
Optional extensionsRequired
extensionsRequired: undefined | string[]
Names of glTF extensions required to properly load this asset.
Optional extensionsUsed
extensionsUsed: undefined | string[]
Names of glTF extensions used somewhere in this asset.
Optional extras
extras: any
Optional images
images: undefined | Image[]
An array of images.
Optional materials
materials: undefined | Material[]
An array of materials.
Optional meshes
meshes: undefined | Mesh[]
An array of meshes.
Optional nodes
nodes: undefined | Node[]
An array of nodes.
Optional samplers
samplers: undefined | Sampler[]
An array of samplers.
Optional scene
scene: undefined | number
The index of the default scene.
Optional scenes
scenes: undefined | Scene[]
An array of scenes.
Optional skins
skins: undefined | Skin[]
An array of skins.
Optional textures
textures: undefined | Texture[]
An array of textures.
