forge-convert-utils: IMaterial
Module: otg/schema
Interface IMaterial
Hierarchy
IMaterial
Index
Properties
ambient
diffuse
emissive
glossiness
maps
metal
opacity
reflectivity
specular
Properties
Optional ambient
ambient: undefined | number[]
Optional diffuse
diffuse: undefined | number[]
Optional emissive
emissive: undefined | number[]
Optional glossiness
glossiness: undefined | number
Optional maps
maps: undefined | { alpha?: undefined | IMaterialMap; bump?: undefined | IMaterialMap; diffuse?: undefined | IMaterialMap; normal?: undefined | IMaterialMap; specular?: undefined | IMaterialMap }
Optional metal
metal: undefined | boolean
Optional opacity
opacity: undefined | number
Optional reflectivity
reflectivity: undefined | number
Optional specular
specular: undefined | number[]
