forge-convert-utils: IMesh
Module: svf/schema
Interface IMesh
Triangular mesh data, including indices, vertices, optional normals and UVs.
Hierarchy
IMesh
Index
Properties
attrs
colors
comment
flags
indices
max
min
normals
tcount
uvcount
uvmaps
vcount
vertices
Properties
attrs
attrs: number
Optional colors
colors: undefined | Float32Array
comment
comment: string
flags
flags: number
indices
indices: Uint16Array
max
max: IVector3
min
min: IVector3
Optional normals
normals: undefined | Float32Array
tcount
tcount: number
uvcount
uvcount: number
uvmaps
uvmaps: IUVMap[]
vcount
vcount: number
vertices
vertices: Float32Array
