forge-convert-utils: PropDbReader
Module: "common/propdb-reader"
Class PropDbReader
Helper class for parsing and querying property database stored in various 'objects_*.json.gz' assets in an SVF.
Hierarchy
PropDbReader
Index
Constructors
constructor
Properties
_attrs
_avs
_ids
_offsets
_vals
Methods
findProperties
Constructors
constructor
new PropDbReader(ids: Buffer, offsets: Buffer, avs: Buffer, attrs: Buffer, vals: Buffer): PropDbReader
Initializes the property database reader.
Parameters
ids: Buffer
Content of objects_ids.json.gz file.
offsets: Buffer
Content of objects_offs.json.gz file.
avs: Buffer
Content of objects_avs.json.gz file.
attrs: Buffer
Content of objects_attrs.json.gz file.
vals: Buffer
Content of objects_vals.json.gz file.
Returns PropDbReader
Properties
Protected _attrs
_attrs: any[]
Protected _avs
_avs: number[]
Protected _ids
_ids: number[]
Protected _offsets
_offsets: number[]
Protected _vals
_vals: any[]
Methods
findProperties
findProperties(id: number): object
Finds properties of given object.
Parameters
id: number
Object ID.
Returns object
Dictionary of property names and values.
[name: string]: any
