forge-convert-utils: InputStream
Module: "common/input-stream"
Class InputStream
Simple binary stream reader. Used for parsing different types of SVF assets.
Hierarchy
InputStream
PackFileReader
Index
Constructors
constructor
Properties
_buffer
_length
_offset
Accessors
length
offset
Methods
getFloat32
getFloat64
getInt16
getInt32
getString
getUint16
getUint32
getUint8
getVarint
seek
Constructors
constructor
new InputStream(buffer: Buffer): InputStream
Parameters
buffer: Buffer
Returns InputStream
Properties
Protected _buffer
_buffer: Buffer
Protected _length
_length: number
Protected _offset
_offset: number
Accessors
length
get length(): number
Returns number
offset
get offset(): number
Returns number
Methods
getFloat32
getFloat32(): number
Returns number
getFloat64
getFloat64(): number
Returns number
getInt16
getInt16(): number
Returns number
getInt32
getInt32(): number
Returns number
getString
getString(len: number): string
Parameters
len: number
Returns string
getUint16
getUint16(): number
Returns number
getUint32
getUint32(): number
Returns number
getUint8
getUint8(): number
Returns number
getVarint
getVarint(): number
Returns number
seek
seek(offset: number): void
Parameters
offset: number
Returns void
