forge-convert-utils: Writer
Module: "gltf/writer"
Class Writer
Utility class for serializing SVF content to local file system as glTF (2.0).
Hierarchy
Writer
Index
Constructors
constructor
Properties
baseDir
bufferSize
bufferStream
downloads
manifest
Methods
write
writeFragment
writeLineGeometry
writeMaterial
writeMeshGeometry
writePointGeometry
writeScene
writeTexture
Constructors
constructor
new Writer(): Writer
Initializes the writer.
Returns Writer
Properties
Protected baseDir
baseDir: string
Protected bufferSize
bufferSize: number
Protected bufferStream
bufferStream: WriteStream | null
Protected downloads
downloads: Promise<string>[] = []
Protected manifest
manifest: GlTf
Methods
write
write(svf: ISvfContent, baseDir: string): void
Outputs entire SVF as a glTF scene.
Parameters
svf: ISvfContent
SVF content loaded in memory.
baseDir: string
Output folder for the glTF manifest and all its assets.
Returns void
Protected writeFragment
writeFragment(fragment: IFragment, svf: ISvfContent): Node
Parameters
fragment: IFragment
svf: ISvfContent
Returns Node
Protected writeLineGeometry
writeLineGeometry(fragmesh: ILines, svf: ISvfContent): Mesh
Parameters
fragmesh: ILines
svf: ISvfContent
Returns Mesh
Protected writeMaterial
writeMaterial(mat: IMaterial | null, svf: ISvfContent): MaterialPbrMetallicRoughness
Parameters
mat: IMaterial | null
svf: ISvfContent
Returns MaterialPbrMetallicRoughness
Protected writeMeshGeometry
writeMeshGeometry(fragmesh: IMesh, svf: ISvfContent): Mesh
Parameters
fragmesh: IMesh
svf: ISvfContent
Returns Mesh
Protected writePointGeometry
writePointGeometry(fragmesh: IPoints, svf: ISvfContent): Mesh
Parameters
fragmesh: IPoints
svf: ISvfContent
Returns Mesh
Protected writeScene
writeScene(svf: ISvfContent): Scene
Parameters
svf: ISvfContent
Returns Scene
Protected writeTexture
writeTexture(map: IMaterialMap, svf: ISvfContent): Texture
Parameters
map: IMaterialMap
svf: ISvfContent
Returns Texture
