forge-convert-utils: Writer
Module: "gltf/writer"
Class Writer
Utility class for serializing SVF content to local file system as glTF (2.0).
Hierarchy
Writer
Index
Constructors
constructor
Properties
baseDir
bufferSize
bufferStream
downloads
ignoreLineGeometry
ignoreMeshGeometry
ignorePointGeometry
manifest
maxBufferSize
Methods
close
write
writeFragment
writeLineGeometry
writeMaterial
writeMeshGeometry
writePointGeometry
writeTexture
Constructors
constructor
new Writer(baseDir: string, options?: IWriterOptions): Writer
Initializes the writer.
Parameters
baseDir: string
Output folder for the glTF manifest and all its assets.
Default value options: IWriterOptions = {}
Returns Writer
Properties
Protected baseDir
baseDir: string
Output folder for the glTF manifest and all its assets.
Protected bufferSize
bufferSize: number
Protected bufferStream
bufferStream: WriteStream | null
Protected downloads
downloads: Promise<string>[] = []
Protected ignoreLineGeometry
ignoreLineGeometry: boolean
Protected ignoreMeshGeometry
ignoreMeshGeometry: boolean
Protected ignorePointGeometry
ignorePointGeometry: boolean
Protected manifest
manifest: GlTf
Protected maxBufferSize
maxBufferSize: number
Methods
close
close(): void
Finalizes the glTF output.
Returns void
write
write(svf: ISvfContent): void
Outputs entire SVF as a glTF scene. Can be called multiple times to create a glTF with multiple scenes.
Parameters
svf: ISvfContent
SVF content loaded in memory.
Returns void
Protected writeFragment
writeFragment(fragment: IFragment, svf: ISvfContent): Node
Parameters
fragment: IFragment
svf: ISvfContent
Returns Node
Protected writeLineGeometry
writeLineGeometry(fragmesh: ILines, svf: ISvfContent): Mesh
Parameters
fragmesh: ILines
svf: ISvfContent
Returns Mesh
Protected writeMaterial
writeMaterial(mat: IMaterial | null, svf: ISvfContent): MaterialPbrMetallicRoughness
Parameters
mat: IMaterial | null
svf: ISvfContent
Returns MaterialPbrMetallicRoughness
Protected writeMeshGeometry
writeMeshGeometry(fragmesh: IMesh, svf: ISvfContent): Mesh
Parameters
fragmesh: IMesh
svf: ISvfContent
Returns Mesh
Protected writePointGeometry
writePointGeometry(fragmesh: IPoints, svf: ISvfContent): Mesh
Parameters
fragmesh: IPoints
svf: ISvfContent
Returns Mesh
Protected writeTexture
writeTexture(map: IMaterialMap, svf: ISvfContent): Texture
Parameters
map: IMaterialMap
svf: ISvfContent
Returns Texture
