forge-convert-utils: Writer
Module: "gltf/writer"
Class Writer
Utility class for serializing SVF content to local file system as glTF (2.0).
Hierarchy
Writer
Index
Constructors
constructor
Properties
accessorHashes
baseDir
bufferSize
bufferStream
bufferViewCache
bufferViewHashes
manifest
meshHashes
options
pendingTasks
Methods
addAccessor
addBufferView
addMesh
computeAccessorHash
computeBoundsVec3
computeBufferHash
computeBufferViewHash
computeMaterialHash
computeMeshHash
createAccessor
createBufferView
createLineGeometry
createMaterial
createMeshGeometry
createNode
createPointGeometry
createScene
createTexture
postprocess
reset
write
Object literals
stats
Constructors
constructor
new Writer(options?: IWriterOptions): Writer
Initializes the writer.
Parameters
Default value options: IWriterOptions = {}
Returns Writer
Properties
Protected accessorHashes
accessorHashes: string[] = []
Protected baseDir
baseDir: string
Protected bufferSize
bufferSize: number
Protected bufferStream
bufferStream: WriteStream | null
Protected bufferViewCache
bufferViewCache: Map<string, BufferView> = new Map<string, gltf.BufferView>()
Protected bufferViewHashes
bufferViewHashes: string[] = []
Protected manifest
manifest: GlTf
Protected meshHashes
meshHashes: string[] = []
Protected options
options: Required<IWriterOptions>
Protected pendingTasks
pendingTasks: Promise<void>[] = []
Methods
Protected addAccessor
addAccessor(accessor: Accessor): number
Parameters
accessor: Accessor
Returns number
Protected addBufferView
addBufferView(bufferView: BufferView): number
Parameters
bufferView: BufferView
Returns number
Protected addMesh
addMesh(mesh: Mesh): number
Parameters
mesh: Mesh
Returns number
Protected computeAccessorHash
computeAccessorHash(accessor: Accessor): string
Parameters
accessor: Accessor
Returns string
Protected computeBoundsVec3
computeBoundsVec3(array: Float32Array): object
Parameters
array: Float32Array
Returns object
max: number[]
min: number[]
Protected computeBufferHash
computeBufferHash(buffer: Buffer): string
Parameters
buffer: Buffer
Returns string
Protected computeBufferViewHash
computeBufferViewHash(bufferView: BufferView): string
Parameters
bufferView: BufferView
Returns string
Protected computeMaterialHash
computeMaterialHash(material: IMaterial | null): string
Parameters
material: IMaterial | null
Returns string
Protected computeMeshHash
computeMeshHash(mesh: Mesh): string
Parameters
mesh: Mesh
Returns string
Protected createAccessor
createAccessor(bufferViewID: number, componentType: number, count: number, type: string, min?: number[], max?: number[]): Accessor
Parameters
bufferViewID: number
componentType: number
count: number
type: string
Optional min: number[]
Optional max: number[]
Returns Accessor
Protected createBufferView
createBufferView(data: Buffer): BufferView
Parameters
data: Buffer
Returns BufferView
Protected createLineGeometry
createLineGeometry(fragmesh: ILines, svf: ISvfContent): Mesh
Parameters
fragmesh: ILines
svf: ISvfContent
Returns Mesh
Protected createMaterial
createMaterial(mat: IMaterial | null, svf: ISvfContent): MaterialPbrMetallicRoughness
Parameters
mat: IMaterial | null
svf: ISvfContent
Returns MaterialPbrMetallicRoughness
Protected createMeshGeometry
createMeshGeometry(fragmesh: IMesh, svf: ISvfContent, outputUvs: boolean): Mesh
Parameters
fragmesh: IMesh
svf: ISvfContent
outputUvs: boolean
Returns Mesh
Protected createNode
createNode(fragment: IFragment, svf: ISvfContent, outputUvs: boolean): Node
Parameters
fragment: IFragment
svf: ISvfContent
outputUvs: boolean
Returns Node
Protected createPointGeometry
createPointGeometry(fragmesh: IPoints, svf: ISvfContent): Mesh
Parameters
fragmesh: IPoints
svf: ISvfContent
Returns Mesh
Protected createScene
createScene(svf: ISvfContent): Scene
Parameters
svf: ISvfContent
Returns Scene
Protected createTexture
createTexture(map: IMaterialMap, svf: ISvfContent): Texture
Parameters
map: IMaterialMap
svf: ISvfContent
Returns Texture
Protected postprocess
postprocess(svf: ISvfContent, gltfPath: string): Promise<void>
Parameters
svf: ISvfContent
gltfPath: string
Returns Promise<void>
Protected reset
reset(outputDir: string): void
Parameters
outputDir: string
Returns void
write
write(svf: ISvfContent, outputDir: string): Promise<void>
Outputs entire SVF scene into glTF or glb.
async
Parameters
svf: ISvfContent
SVF content loaded in memory.
outputDir: string
Path to output folder.
Returns Promise<void>
Object literals
Protected stats
stats: object
accessorsDeduplicated
accessorsDeduplicated: number = 0
bufferViewsDeduplicated
bufferViewsDeduplicated: number = 0
materialsDeduplicated
materialsDeduplicated: number = 0
meshesDeduplicated
meshesDeduplicated: number = 0
