forge-convert-utils: PackFileReader
Module: common/packfile-reader
Class PackFileReader
Reader of "packfile" protocol used to encode various types of SVF assets, for example, geometry metadata, or meshes.
Hierarchy
InputStream
PackFileReader
Index
Constructors
constructor
Properties
_buffer
_entries
_length
_offset
_type
_types
_version
Accessors
length
offset
Methods
getFloat32
getFloat64
getInt16
getInt32
getMatrix3x3
getQuaternion
getString
getTransform
getUint16
getUint32
getUint8
getVarint
getVector3D
numEntries
parseContents
seek
seekEntry
Constructors
constructor
new PackFileReader(buffer: Buffer): PackFileReader
Inherited from InputStream.constructor
Parameters
buffer: Buffer
Returns PackFileReader
Properties
Protected _buffer
_buffer: Buffer
Inherited from InputStream._buffer
Protected _entries
_entries: any[] = ...
Protected _length
_length: number
Inherited from InputStream._length
Protected _offset
_offset: number
Inherited from InputStream._offset
Protected _type
_type: string
Protected _types
_types: any[] = ...
Protected _version
_version: number
Accessors
length
get length(): number
Returns number
offset
get offset(): number
Returns number
Methods
getFloat32
getFloat32(): number
Inherited from InputStream.getFloat32
Returns number
getFloat64
getFloat64(): number
Inherited from InputStream.getFloat64
Returns number
getInt16
getInt16(): number
Inherited from InputStream.getInt16
Returns number
getInt32
getInt32(): number
Inherited from InputStream.getInt32
Returns number
getMatrix3x3
getMatrix3x3(): Matrix3x3
Returns Matrix3x3
getQuaternion
getQuaternion(): IQuaternion
Returns IQuaternion
getString
getString(len: number): string
Inherited from InputStream.getString
Parameters
len: number
Returns string
getTransform
getTransform(): null | { t: IVector3 } | { q: IQuaternion; s: IVector3; t: IVector3 } | { matrix: Matrix3x3; t: IVector3 }
Returns null | { t: IVector3 } | { q: IQuaternion; s: IVector3; t: IVector3 } | { matrix: Matrix3x3; t: IVector3 }
getUint16
getUint16(): number
Inherited from InputStream.getUint16
Returns number
getUint32
getUint32(): number
Inherited from InputStream.getUint32
Returns number
getUint8
getUint8(): number
Inherited from InputStream.getUint8
Returns number
getVarint
getVarint(): number
Inherited from InputStream.getVarint
Returns number
getVector3D
getVector3D(): IVector3
Returns IVector3
numEntries
numEntries(): number
Returns number
parseContents
parseContents(): void
Returns void
seek
seek(offset: number): void
Inherited from InputStream.seek
Parameters
offset: number
Returns void
seekEntry
seekEntry(i: number): any
Parameters
i: number
Returns any
