forge-convert-utils: SharedClient
Module: otg/client
Class SharedClient
Hierarchy
ForgeClient
SharedClient
Index
Constructors
constructor
Properties
auth
axios
host
region
root
sharding
token
Methods
delete
fetch
get
getAsset
getBuffer
getStream
patch
post
put
reset
setAuthorization
Constructors
constructor
new SharedClient(auth: IAuthOptions, host?: string): SharedClient
Parameters
auth: IAuthOptions
host: string = ...
Returns SharedClient
Properties
Protected Optional auth
auth: undefined | AuthenticationClient
Protected axios
axios: AxiosInstance
Protected host
host: string
Protected region
region: Region
Protected root
root: string
Protected sharding
sharding: number = 4
Protected Optional token
token: undefined | string
Methods
Protected delete
delete(endpoint: string, headers: undefined | {}, scopes: string[]): Promise<any>
Parameters
endpoint: string
headers: undefined | {}
scopes: string[]
Returns Promise<any>
Protected fetch
fetch(config: AxiosRequestConfig): Promise<AxiosResponse<any>>
Parameters
config: AxiosRequestConfig
Returns Promise<AxiosResponse<any>>
Protected get
get(endpoint: string, headers: undefined | {}, scopes: string[], repeatOn202?: boolean): Promise<any>
Parameters
endpoint: string
headers: undefined | {}
scopes: string[]
Optional repeatOn202: boolean
Returns Promise<any>
getAsset
getAsset(urn: string, assetUrn: string): Promise<Buffer>
Parameters
urn: string
assetUrn: string
Returns Promise<Buffer>
Protected getBuffer
getBuffer(endpoint: string, headers: undefined | {}, scopes: string[], repeatOn202?: boolean): Promise<any>
Parameters
endpoint: string
headers: undefined | {}
scopes: string[]
Optional repeatOn202: boolean
Returns Promise<any>
Protected getStream
getStream(endpoint: string, headers: undefined | {}, scopes: string[], repeatOn202?: boolean): Promise<any>
Parameters
endpoint: string
headers: undefined | {}
scopes: string[]
Optional repeatOn202: boolean
Returns Promise<any>
Protected patch
patch(endpoint: string, data: any, headers: undefined | {}, scopes: string[]): Promise<any>
Parameters
endpoint: string
data: any
headers: undefined | {}
scopes: string[]
Returns Promise<any>
Protected post
post(endpoint: string, data: any, headers: undefined | {}, scopes: string[]): Promise<any>
Parameters
endpoint: string
data: any
headers: undefined | {}
scopes: string[]
Returns Promise<any>
Protected put
put(endpoint: string, data: any, headers: undefined | {}, scopes: string[]): Promise<any>
Parameters
endpoint: string
data: any
headers: undefined | {}
scopes: string[]
Returns Promise<any>
reset
reset(auth?: { client_id: string; client_secret: string } | { token: string }, host?: string, region?: US | EMEA): void
Resets client to specific authentication method, Forge host, and availability region.
Parameters
Optional auth: { client_id: string; client_secret: string } | { token: string }
Optional host: string
Optional region: US | EMEA
Returns void
Protected setAuthorization
setAuthorization(options: any, scopes: string[]): Promise<void>
Parameters
options: any
scopes: string[]
Returns Promise<void>
