forge-convert-utils: ManifestHelper
Module: otg/client
Class ManifestHelper
Hierarchy
ManifestHelper
Index
Constructors
constructor
Properties
manifest
Accessors
sharedRoot
Methods
listSharedDatabaseAssets
listViews
Constructors
constructor
new ManifestHelper(manifest: any): ManifestHelper
Parameters
manifest: any
Returns ManifestHelper
Properties
Protected manifest
manifest: any
Accessors
sharedRoot
get sharedRoot(): any
Returns any
Methods
listSharedDatabaseAssets
listSharedDatabaseAssets(): IPropertyDbAsset[]
Returns IPropertyDbAsset[]
listViews
listViews(): IView[]
Returns IView[]
