forge-convert-utils: Scene
Module: otg/reader
Class Scene
Hierarchy
Scene
Implements
IScene
Index
Constructors
constructor
Properties
otg
Methods
_decodeLineIndices
_decodeTriangleIndices
_parseIndices
_parseNormals
_parseTexCoords
_parseVertexAttributes
getGeometry
getGeometryCount
getImage
getMaterial
getMaterialCount
getMetadata
getNode
getNodeCount
Constructors
constructor
new Scene(otg: IOtgView): Scene
Parameters
otg: IOtgView
Returns Scene
Properties
Protected otg
otg: IOtgView
Methods
Private _decodeLineIndices
_decodeLineIndices(indices: undefined | Uint16Array): undefined | Uint16Array
Parameters
indices: undefined | Uint16Array
Returns undefined | Uint16Array
Private _decodeTriangleIndices
_decodeTriangleIndices(indices: undefined | Uint16Array): undefined | Uint16Array
Parameters
indices: undefined | Uint16Array
Returns undefined | Uint16Array
Private _parseIndices
_parseIndices(geometry: IGeometry): undefined | Uint16Array
Parameters
geometry: IGeometry
Returns undefined | Uint16Array
Private _parseNormals
_parseNormals(geometry: IGeometry): undefined | Float32Array
Parameters
geometry: IGeometry
Returns undefined | Float32Array
Private _parseTexCoords
_parseTexCoords(geometry: IGeometry): undefined | Float32Array
Parameters
geometry: IGeometry
Returns undefined | Float32Array
Private _parseVertexAttributes
_parseVertexAttributes(geometry: IGeometry, attributeType: AttributeType): undefined | Float32Array
Parameters
geometry: IGeometry
attributeType: AttributeType
Returns undefined | Float32Array
getGeometry
getGeometry(id: number): Geometry
Implementation of IScene.getGeometry
Parameters
id: number
Returns Geometry
getGeometryCount
getGeometryCount(): number
Implementation of IScene.getGeometryCount
Returns number
getImage
getImage(uri: string): undefined | Buffer
Implementation of IScene.getImage
Parameters
uri: string
Returns undefined | Buffer
getMaterial
getMaterial(id: number): IPhysicalMaterial
Implementation of IScene.getMaterial
Parameters
id: number
Returns IPhysicalMaterial
getMaterialCount
getMaterialCount(): number
Implementation of IScene.getMaterialCount
Returns number
getMetadata
getMetadata(): IMetadata
Implementation of IScene.getMetadata
Returns IMetadata
getNode
getNode(id: number): Node
Implementation of IScene.getNode
Parameters
id: number
Returns Node
getNodeCount
getNodeCount(): number
Implementation of IScene.getNodeCount
Returns number
