forge-convert-utils: Client
Module: otg/client
Class Client
Client for the OTG service (https://otg.autodesk.com).
Hierarchy
ForgeClient
Client
Index
Constructors
constructor
Properties
auth
axios
host
region
root
token
Methods
createDerivatives
delete
deleteDerivatives
fetch
get
getAsset
getBuffer
getManifest
getStream
patch
post
put
reset
setAuthorization
Constructors
constructor
new Client(auth: IAuthOptions, host?: string): Client
Initializes the client with specific authentication and host address.
Parameters
auth: IAuthOptions
Authentication object, containing either client_id and client_secret properties (for 2-legged authentication), or a single token property (for 2-legged or 3-legged authentication with pre-generated access token).
host: string = ...
Returns Client
Properties
Protected Optional auth
auth: undefined | AuthenticationClient
Protected axios
axios: AxiosInstance
Protected host
host: string
Protected region
region: Region
Protected root
root: string
Protected Optional token
token: undefined | string
Methods
createDerivatives
createDerivatives(urn: string, account?: string, force?: boolean): Promise<any>
Triggers processing of OTG derivatives for a specific model. Note: the model must already be processed into SVF using the Model Derivative service.
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
urn: string
Model Derivative model URN.
Optional account: string
Optional force: boolean
Returns Promise<any>
Protected delete
delete(endpoint: string, headers: undefined | {}, scopes: string[]): Promise<any>
Parameters
endpoint: string
headers: undefined | {}
scopes: string[]
Returns Promise<any>
deleteDerivatives
deleteDerivatives(urn: string): Promise<any>
Removes OTG derivatives for a specific model.
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
urn: string
Model Derivative model URN.
Returns Promise<any>
Protected fetch
fetch(config: AxiosRequestConfig): Promise<AxiosResponse<any>>
Parameters
config: AxiosRequestConfig
Returns Promise<AxiosResponse<any>>
Protected get
get(endpoint: string, headers: undefined | {}, scopes: string[], repeatOn202?: boolean): Promise<any>
Parameters
endpoint: string
headers: undefined | {}
scopes: string[]
Optional repeatOn202: boolean
Returns Promise<any>
getAsset
getAsset(urn: string, assetUrn: string): Promise<Buffer>
Retrieves raw data of specific OTG asset.
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
urn: string
Model Derivative model URN.
assetUrn: string
OTG asset URN, typically composed from OTG "version root" or "shared root", path to OTG view JSON, etc.
Returns Promise<Buffer>
Asset data.
Protected getBuffer
getBuffer(endpoint: string, headers: undefined | {}, scopes: string[], repeatOn202?: boolean): Promise<any>
Parameters
endpoint: string
headers: undefined | {}
scopes: string[]
Optional repeatOn202: boolean
Returns Promise<any>
getManifest
getManifest(urn: string): Promise<any>
Retrieves the Model Derivative manifest augmented with OTG information.
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
urn: string
Model Derivative model URN.
Returns Promise<any>
Model Derivative manifest augmented with OTG information.
Protected getStream
getStream(endpoint: string, headers: undefined | {}, scopes: string[], repeatOn202?: boolean): Promise<any>
Parameters
endpoint: string
headers: undefined | {}
scopes: string[]
Optional repeatOn202: boolean
Returns Promise<any>
Protected patch
patch(endpoint: string, data: any, headers: undefined | {}, scopes: string[]): Promise<any>
Parameters
endpoint: string
data: any
headers: undefined | {}
scopes: string[]
Returns Promise<any>
Protected post
post(endpoint: string, data: any, headers: undefined | {}, scopes: string[]): Promise<any>
Parameters
endpoint: string
data: any
headers: undefined | {}
scopes: string[]
Returns Promise<any>
Protected put
put(endpoint: string, data: any, headers: undefined | {}, scopes: string[]): Promise<any>
Parameters
endpoint: string
data: any
headers: undefined | {}
scopes: string[]
Returns Promise<any>
reset
reset(auth?: { client_id: string; client_secret: string } | { token: string }, host?: string, region?: US | EMEA): void
Resets client to specific authentication method, Forge host, and availability region.
Parameters
Optional auth: { client_id: string; client_secret: string } | { token: string }
Optional host: string
Optional region: US | EMEA
Returns void
Protected setAuthorization
setAuthorization(options: any, scopes: string[]): Promise<void>
Parameters
options: any
scopes: string[]
Returns Promise<void>
