forge-convert-utils: Reader
Module: otg/reader
Class Reader
Experimental reader of the OTG file format (successor to SVF, with focus on geometry deduplication). Missing features:
reading metadata
reading material textures
parsing line/point geometry
Hierarchy
Reader
Index
Constructors
constructor
Properties
client
log
manifest
sharedClient
urn
Methods
parseFragments
parseGeometries
parseGeometry
parseMaterial
parseMaterials
read
readView
FromDerivativeService
Constructors
constructor
new Reader(urn: string, manifest: any, client: Client, sharedClient: SharedClient, options?: IReaderOptions): Reader
Parameters
urn: string
manifest: any
client: Client
sharedClient: SharedClient
Optional options: IReaderOptions
Returns Reader
Properties
Protected client
client: Client
Protected log
log: (msg: string) => void
Type declaration
(msg: string): void
Parameters
msg: string
Returns void
Protected manifest
manifest: any
Protected sharedClient
sharedClient: SharedClient
Protected urn
urn: string
Methods
Protected parseFragments
parseFragments(fragListUrn: string, output: IFragment[]): Promise<void>
Parameters
fragListUrn: string
output: IFragment[]
Returns Promise<void>
Protected parseGeometries
parseGeometries(geomHashListUrn: string, otgViewHelper: ViewHelper, hashes: string[], map: Map<string, IGeometry>): Promise<void>
Parameters
geomHashListUrn: string
otgViewHelper: ViewHelper
hashes: string[]
map: Map<string, IGeometry>
Returns Promise<void>
Protected parseGeometry
parseGeometry(otgViewHelper: ViewHelper, hash: string, map: Map<string, IGeometry>): Promise<void>
Parameters
otgViewHelper: ViewHelper
hash: string
map: Map<string, IGeometry>
Returns Promise<void>
Protected parseMaterial
parseMaterial(otgViewHelper: ViewHelper, hash: string, map: Map<string, IMaterial>): Promise<void>
Parameters
otgViewHelper: ViewHelper
hash: string
map: Map<string, IMaterial>
Returns Promise<void>
Protected parseMaterials
parseMaterials(matHashListUrn: string, otgViewHelper: ViewHelper, hashes: string[], map: Map<string, IMaterial>): Promise<void>
Parameters
matHashListUrn: string
otgViewHelper: ViewHelper
hashes: string[]
map: Map<string, IMaterial>
Returns Promise<void>
read
read(): Promise<Scene>
Returns Promise<Scene>
Protected readView
readView(id: string, resolvedUrn: string): Promise<IOtgView>
Parameters
id: string
resolvedUrn: string
Returns Promise<IOtgView>
Static FromDerivativeService
FromDerivativeService(urn: string, guid: string, auth: IAuthOptions, options?: IReaderOptions): Promise<Reader>
Parameters
urn: string
guid: string
auth: IAuthOptions
Optional options: IReaderOptions
Returns Promise<Reader>
