forge-convert-utils: Downloader
Module: otg/downloader
Class Downloader
Hierarchy
Downloader
Index
Constructors
constructor
Properties
auth
modelDerivativeClient
Methods
_download
_downloadFragments
_downloadGeometries
_downloadGeometry
_downloadMaterial
_downloadMaterials
_downloadTexture
_downloadView
download
Constructors
constructor
new Downloader(auth: IAuthOptions): Downloader
Parameters
auth: IAuthOptions
Returns Downloader
Properties
Protected auth
auth: IAuthOptions
Protected modelDerivativeClient
modelDerivativeClient: ModelDerivativeClient
Methods
Private _download
_download(urn: string, context: IDownloadContext): Promise<void>
Parameters
urn: string
context: IDownloadContext
Returns Promise<void>
Private _downloadFragments
_downloadFragments(urn: string, otgViewHelper: ViewHelper, privateModelAssets: IModelAssets, context: IDownloadContext): Promise<void>
Parameters
urn: string
otgViewHelper: ViewHelper
privateModelAssets: IModelAssets
context: IDownloadContext
Returns Promise<void>
Private _downloadGeometries
_downloadGeometries(urn: string, otgViewHelper: ViewHelper, privateModelAssets: IModelAssets, context: IDownloadContext): Promise<void>
Parameters
urn: string
otgViewHelper: ViewHelper
privateModelAssets: IModelAssets
context: IDownloadContext
Returns Promise<void>
Private _downloadGeometry
_downloadGeometry(urn: string, hash: string, otgViewHelper: ViewHelper, context: IDownloadContext): Promise<void>
Parameters
urn: string
hash: string
otgViewHelper: ViewHelper
context: IDownloadContext
Returns Promise<void>
Private _downloadMaterial
_downloadMaterial(urn: string, hash: string, otgViewHelper: ViewHelper, context: IDownloadContext): Promise<void>
Parameters
urn: string
hash: string
otgViewHelper: ViewHelper
context: IDownloadContext
Returns Promise<void>
Private _downloadMaterials
_downloadMaterials(urn: string, otgViewHelper: ViewHelper, privateModelAssets: IModelAssets, context: IDownloadContext): Promise<void>
Parameters
urn: string
otgViewHelper: ViewHelper
privateModelAssets: IModelAssets
context: IDownloadContext
Returns Promise<void>
Private _downloadTexture
_downloadTexture(urn: string, material: any, key: string, group: any, otgViewHelper: ViewHelper, context: IDownloadContext): Promise<void>
Parameters
urn: string
material: any
key: string
group: any
otgViewHelper: ViewHelper
context: IDownloadContext
Returns Promise<void>
Private _downloadView
_downloadView(urn: string, view: IView, context: IDownloadContext): Promise<void>
Parameters
urn: string
view: IView
context: IDownloadContext
Returns Promise<void>
download
download(urn: string, options?: IDownloadOptions): IDownloadTask
Parameters
urn: string
Optional options: IDownloadOptions
Returns IDownloadTask
