forge-convert-utils: Reader
Module: svf/reader
Class Reader
Utility class for parsing & reading SVF content from Model Derivative service or from local file system.
The class can only be instantiated using one of the two async static methods: Reader.FromFileSystem, or Reader.FromDerivativeService. After that, you can parse the entire SVF into memory using {@link parse}, or parse individual SVF objects using methods like readFragments or enumerateGeometries.
example
const auth = { client_id: 'forge client id', client_secret: 'forge client secreet' }; const reader = await Reader.FromDerivativeService('model urn', 'viewable guid', auth); const scene = await reader.read(); // Read entire scene into an intermediate, in-memory representation console.log(scene);
example
const reader = await Reader.FromFileSystem('path/to/svf'); // Enumerate fragments (without building a list of all of them) for await (const fragment of reader.enumerateFragments()) { console.log(fragment); }
Hierarchy
Reader
Index
Constructors
constructor
Properties
resolve
svf
Methods
enumerateFragments
enumerateGeometries
enumerateMaterials
enumerateMeshPack
findAsset
getAsset
getManifest
getMeshPackCount
getMetadata
getPropertyDb
listImages
read
readFragments
readGeometries
readMaterials
readMeshPack
FromDerivativeService
FromFileSystem
Constructors
constructor
new Reader(svf: Buffer, resolve: (uri: string) => Promise<Buffer>): Reader
Parameters
svf: Buffer
resolve: (uri: string) => Promise<Buffer>
(uri: string): Promise<Buffer>
Parameters
uri: string
Returns Promise<Buffer>
Returns Reader
Properties
Protected resolve
resolve: (uri: string) => Promise<Buffer>
Type declaration
(uri: string): Promise<Buffer>
Parameters
uri: string
Returns Promise<Buffer>
Protected svf
svf: ISvfRoot
Methods
enumerateFragments
enumerateFragments(): AsyncIterable<IFragment>
Retrieves, parses, and iterates over all SVF fragments.
async
generator
Returns AsyncIterable<IFragment>
Async iterator over parsed fragments.
enumerateGeometries
enumerateGeometries(): AsyncIterable<IGeometryMetadata>
Retrieves, parses, and iterates over all SVF geometry metadata.
async
generator
Returns AsyncIterable<IGeometryMetadata>
Async iterator over parsed geometry metadata.
enumerateMaterials
enumerateMaterials(): AsyncIterable<null | IMaterial>
Retrieves, parses, and iterates over all SVF materials.
async
generator
Returns AsyncIterable<null | IMaterial>
Async iterator over parsed materials (or null values for unsupported material types).
enumerateMeshPack
enumerateMeshPack(packNumber: number): AsyncIterable<null | IMesh | ILines | IPoints>
Retrieves, parses, and iterates over all meshes, lines, or points in a specific SVF meshpack.
async
generator
Parameters
packNumber: number
Returns AsyncIterable<null | IMesh | ILines | IPoints>
Async iterator over parsed meshes, lines, or points (or null values for unsupported mesh types).
Protected findAsset
findAsset(query: { type?: undefined | Image | PropertyViewables | PropertyOffsets | PropertyAttributes | PropertyValues | PropertyIDs | PropertyAVs | PropertyRCVs | ProteinMaterials | PackFile | FragmentList | GeometryMetadataList | InstanceTree; uri?: undefined | string }): undefined | ISvfManifestAsset
Parameters
query: { type?: undefined | Image | PropertyViewables | PropertyOffsets | PropertyAttributes | PropertyValues | PropertyIDs | PropertyAVs | PropertyRCVs | ProteinMaterials | PackFile | FragmentList | GeometryMetadataList | InstanceTree; uri?: undefined | string }
Optional type?: undefined | Image | PropertyViewables | PropertyOffsets | PropertyAttributes | PropertyValues | PropertyIDs | PropertyAVs | PropertyRCVs | ProteinMaterials | PackFile | FragmentList | GeometryMetadataList | InstanceTree
Optional uri?: undefined | string
Returns undefined | ISvfManifestAsset
getAsset
getAsset(uri: string): Promise<Buffer>
Retrieves raw binary data of a specific SVF asset.
async
Parameters
uri: string
Asset URI.
Returns Promise<Buffer>
Asset content.
getManifest
getManifest(): Promise<ISvfManifest>
Retrieves parsed SVF manifest.
async
Returns Promise<ISvfManifest>
SVF manifest.
getMeshPackCount
getMeshPackCount(): number
Gets the number of available mesh packs.
Returns number
getMetadata
getMetadata(): Promise<ISvfMetadata>
Retrieves parsed SVF metadata.
async
Returns Promise<ISvfMetadata>
SVF metadata.
getPropertyDb
getPropertyDb(): Promise<PropDbReader>
Retrieves and parses the property database.
async
Returns Promise<PropDbReader>
Property database reader.
listImages
listImages(): string[]
Finds URIs of all image assets referenced in the SVF. These can then be retrieved using getAsset.
Returns string[]
Image asset URIs.
read
read(options?: IReaderOptions): Promise<IScene>
Reads the entire scene and all its referenced assets into memory. In cases where a more granular control is needed (for example, when trying to control memory consumption), consider parsing the different SVF elements individually, using methods like readFragments, enumerateGeometries, etc.
async
Parameters
Optional options: IReaderOptions
Returns Promise<IScene>
Intermediate, in-memory representation of the loaded scene.
readFragments
readFragments(): Promise<IFragment[]>
Retrieves, parses, and collects all SVF fragments.
async
Returns Promise<IFragment[]>
List of parsed fragments.
readGeometries
readGeometries(): Promise<IGeometryMetadata[]>
Retrieves, parses, and collects all SVF geometry metadata.
async
Returns Promise<IGeometryMetadata[]>
List of parsed geometry metadata.
readMaterials
readMaterials(): Promise<(null | IMaterial)[]>
Retrieves, parses, and collects all SVF materials.
async
Returns Promise<(null | IMaterial)[]>
List of parsed materials (or null values for unsupported material types).
readMeshPack
readMeshPack(packNumber: number): Promise<(null | IMesh | ILines | IPoints)[]>
Retrieves, parses, and collects all meshes, lines, or points in a specific SVF meshpack.
async
Parameters
packNumber: number
Index of mesh pack file.
Returns Promise<(null | IMesh | ILines | IPoints)[]>
List of parsed meshes, lines, or points (or null values for unsupported mesh types).
Static FromDerivativeService
FromDerivativeService(urn: string, guid: string, auth: IAuthOptions, host?: string, region?: US | EMEA): Promise<Reader>
Instantiates new reader for an SVF in Forge Model Derivative service.
async
Parameters
urn: string
Forge model URN.
guid: string
Forge viewable GUID. The viewable(s) can be found in the manifest with type: 'resource', role: 'graphics', and mime: 'application/autodesk-svf'.
auth: IAuthOptions
Credentials or access token for accessing the Model Derivative service.
Optional host: string
Optional host URL to be used by all Forge calls.
Optional region: US | EMEA
Optional region to be used by all Forge calls.
Returns Promise<Reader>
Reader for the provided SVF.
Static FromFileSystem
FromFileSystem(filepath: string): Promise<Reader>
Instantiates new reader for an SVF on local file system.
async
Parameters
filepath: string
Path to the *.svf file.
Returns Promise<Reader>
Reader for the provided SVF.
