forge-convert-utils: Scene
Module: svf/reader
Class Scene
Hierarchy
Scene
Implements
IScene
Index
Constructors
constructor
Properties
svf
Methods
getGeometry
getGeometryCount
getImage
getMaterial
getMaterialCount
getMetadata
getNode
getNodeCount
Constructors
constructor
new Scene(svf: ISvfContent): Scene
Parameters
svf: ISvfContent
Returns Scene
Properties
Protected svf
svf: ISvfContent
Methods
getGeometry
getGeometry(id: number): Geometry
Implementation of IScene.getGeometry
Parameters
id: number
Returns Geometry
getGeometryCount
getGeometryCount(): number
Implementation of IScene.getGeometryCount
Returns number
getImage
getImage(uri: string): undefined | Buffer
Implementation of IScene.getImage
Parameters
uri: string
Returns undefined | Buffer
getMaterial
getMaterial(id: number): IPhysicalMaterial
Implementation of IScene.getMaterial
Parameters
id: number
Returns IPhysicalMaterial
getMaterialCount
getMaterialCount(): number
Implementation of IScene.getMaterialCount
Returns number
getMetadata
getMetadata(): IMetadata
Implementation of IScene.getMetadata
Returns IMetadata
getNode
getNode(id: number): Node
Implementation of IScene.getNode
Parameters
id: number
Returns Node
getNodeCount
getNodeCount(): number
Implementation of IScene.getNodeCount
Returns number
