forge-convert-utils: AssetType
Module: svf/schema
Enumeration AssetType
Index
Enumeration members
FragmentList
GeometryMetadataList
Image
InstanceTree
PackFile
PropertyAVs
PropertyAttributes
PropertyIDs
PropertyOffsets
PropertyRCVs
PropertyValues
PropertyViewables
ProteinMaterials
Enumeration members
FragmentList
FragmentList: = "Autodesk.CloudPlatform.FragmentList"
GeometryMetadataList
GeometryMetadataList: = "Autodesk.CloudPlatform.GeometryMetadataList"
Image
Image: = "Autodesk.CloudPlatform.Image"
InstanceTree
InstanceTree: = "Autodesk.CloudPlatform.InstanceTree"
PackFile
PackFile: = "Autodesk.CloudPlatform.PackFile"
PropertyAVs
PropertyAVs: = "Autodesk.CloudPlatform.PropertyAVs"
PropertyAttributes
PropertyAttributes: = "Autodesk.CloudPlatform.PropertyAttributes"
PropertyIDs
PropertyIDs: = "Autodesk.CloudPlatform.PropertyIDs"
PropertyOffsets
PropertyOffsets: = "Autodesk.CloudPlatform.PropertyOffsets"
PropertyRCVs
PropertyRCVs: = "Autodesk.CloudPlatform.PropertyRCVs"
PropertyValues
PropertyValues: = "Autodesk.CloudPlatform.PropertyValues"
PropertyViewables
PropertyViewables: = "Autodesk.CloudPlatform.PropertyViewables"
ProteinMaterials
ProteinMaterials: = "ProteinMaterials"
