forge-convert-utils: "gltf/sqlite"
External module "gltf/sqlite"
Index
Functions
closeDatabase
deserialize
deserializeAccessors
deserializeBufferViews
deserializeBuffers
deserializeImages
deserializeMaterials
deserializeMeshes
deserializeNodes
deserializeTextures
openDatabase
readDbIds
rebuildIndices
run
serialize
serializeAccessors
serializeBufferViews
serializeBuffers
serializeImages
serializeMaterials
serializeMeshes
serializeNodes
serializeProperties
serializeTextures
Functions
closeDatabase
closeDatabase(db: Database): Promise<void>
Parameters
db: Database
Returns Promise<void>
deserialize
deserialize(sqlitePath: string, filter?: string | number[]): Promise<GlTf>
Deserializes glTF manifest from sqlite database on disk.
example
const gltf = await deserialize('./data/model/manifest.sqlite', 'SELECT dbid FROM nodes WHERE dbid >= 1000 AND dbid <= 2000');
example
const gltf = await deserialize('./data/model/manifest.sqlite', 'SELECT dbid FROM properties WHERE name = "Material" AND value LIKE "%Concrete%"');
example
const gltf = await deserialize('./data/model/manifest.sqlite', [100, 101, 102, 103]);
Parameters
sqlitePath: string
Path to local file the sqlite database should be read from.
Optional filter: string | number[]
Returns Promise<GlTf>
deserializeAccessors
deserializeAccessors(db: Database, gltf: GlTf, accessorSet: Set<number>): Promise<object>
Parameters
db: Database
gltf: GlTf
accessorSet: Set<number>
Returns Promise<object>
deserializeBufferViews
deserializeBufferViews(db: Database, gltf: GlTf, bufferViewSet: Set<number>): Promise<object>
Parameters
db: Database
gltf: GlTf
bufferViewSet: Set<number>
Returns Promise<object>
deserializeBuffers
deserializeBuffers(db: Database, gltf: GlTf, bufferSet: Set<number>): Promise<object>
Parameters
db: Database
gltf: GlTf
bufferSet: Set<number>
Returns Promise<object>
deserializeImages
deserializeImages(db: Database, gltf: GlTf, imageSet: Set<number>): Promise<object>
Parameters
db: Database
gltf: GlTf
imageSet: Set<number>
Returns Promise<object>
deserializeMaterials
deserializeMaterials(db: Database, gltf: GlTf, materialSet: Set<number>): Promise<object>
Parameters
db: Database
gltf: GlTf
materialSet: Set<number>
Returns Promise<object>
deserializeMeshes
deserializeMeshes(db: Database, gltf: GlTf, meshSet: Set<number>): Promise<object>
Parameters
db: Database
gltf: GlTf
meshSet: Set<number>
Returns Promise<object>
deserializeNodes
deserializeNodes(db: Database, gltf: GlTf, filter?: string | number[]): Promise<object>
Parameters
db: Database
gltf: GlTf
Optional filter: string | number[]
Returns Promise<object>
deserializeTextures
deserializeTextures(db: Database, gltf: GlTf, textureSet: Set<number>): Promise<object>
Parameters
db: Database
gltf: GlTf
textureSet: Set<number>
Returns Promise<object>
openDatabase
openDatabase(sqlitePath: string): Promise<Database>
Parameters
sqlitePath: string
Returns Promise<Database>
readDbIds
readDbIds(db: Database): Promise<number[]>
Parameters
db: Database
Returns Promise<number[]>
rebuildIndices
rebuildIndices(gltf: GlTf): void
Parameters
gltf: GlTf
Returns void
run
run(db: Database, sql: string): Promise<void>
Parameters
db: Database
sql: string
Returns Promise<void>
serialize
serialize(gltf: GlTf, sqlitePath: string, pdb?: PropDbReader): Promise<void>
Serializes glTF manifest into sqlite database on disk.
async
Parameters
gltf: GlTf
Original manifest.
sqlitePath: string
Path to local file where the sqlite database should be stored.
Optional pdb: PropDbReader
Returns Promise<void>
Promise that resolves after the database is created.
serializeAccessors
serializeAccessors(db: Database, gltf: GlTf): Promise<void>
Parameters
db: Database
gltf: GlTf
Returns Promise<void>
serializeBufferViews
serializeBufferViews(db: Database, gltf: GlTf): Promise<void>
Parameters
db: Database
gltf: GlTf
Returns Promise<void>
serializeBuffers
serializeBuffers(db: Database, gltf: GlTf): Promise<void>
Parameters
db: Database
gltf: GlTf
Returns Promise<void>
serializeImages
serializeImages(db: Database, gltf: GlTf): Promise<void>
Parameters
db: Database
gltf: GlTf
Returns Promise<void>
serializeMaterials
serializeMaterials(db: Database, gltf: GlTf): Promise<void>
Parameters
db: Database
gltf: GlTf
Returns Promise<void>
serializeMeshes
serializeMeshes(db: Database, gltf: GlTf): Promise<void>
Parameters
db: Database
gltf: GlTf
Returns Promise<void>
serializeNodes
serializeNodes(db: Database, gltf: GlTf): Promise<void>
Parameters
db: Database
gltf: GlTf
Returns Promise<void>
serializeProperties
serializeProperties(db: Database, gltf: GlTf, pdb: PropDbReader): Promise<void>
Parameters
db: Database
gltf: GlTf
pdb: PropDbReader
Returns Promise<void>
serializeTextures
serializeTextures(db: Database, gltf: GlTf): Promise<void>
Parameters
db: Database
gltf: GlTf
Returns Promise<void>
