forge-convert-utils: common/intermediate-format
Module common/intermediate-format
Index
Enumerations
GeometryKind
MaterialKind
NodeKind
TransformKind
Interfaces
ICameraNode
IDecomposedTransform
IEmptyGeometry
IGroupNode
ILightNode
ILineGeometry
IMatrixTransform
IMeshGeometry
IMetadata
IObjectNode
IPhysicalMaterial
IPointGeometry
IQuaternion
IScene
IVec2
IVec3
Type aliases
CameraID
Geometry
GeometryID
LightID
Material
MaterialID
Node
NodeID
Transform
Type aliases
CameraID
CameraID: number
Geometry
Geometry: IMeshGeometry | ILineGeometry | IPointGeometry | IEmptyGeometry
GeometryID
GeometryID: number
LightID
LightID: number
Material
Material: IPhysicalMaterial
MaterialID
MaterialID: number
Node
Node: IGroupNode | IObjectNode | ICameraNode | ILightNode
NodeID
NodeID: number
Transform
Transform: IMatrixTransform | IDecomposedTransform
